proto/contract_request_group/contract_request_group.proto

syntax = "proto3";

package contract_request_group;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/techvify-oliver/protoserver/generated/contract_request_group";

// Get group details
message GetGroupDetailsRequest {
  int64 group_id = 1;
}
message GetGroupDetailsResponse {
  string name = 1;
  string address = 2;
  string email = 3;
}

// Get request details
message GetWithdrawsRequest {
  int64 request_id = 1;
}
message GetWithdrawsResponse {
  int64 contract_id = 1;
  int64 vendor_id = 2;
  int64 contractor_id = 3;
  int32 amount = 4;
  string status = 5;
  google.protobuf.Timestamp collection_date = 6;
}

// Get contract details
message GetContractRequest {
  int64 contract_id = 1;
}
message GetContractResponse {
  int64 vendor_id = 1;
  string status = 2;
  google.protobuf.Timestamp start_date = 3;
  google.protobuf.Timestamp end_date = 4;
  int32 total_amount = 5;
  int32 remaining_amount = 6;
}

service ContractRequestGroup_Service {
  rpc GetGroupDetails(GetGroupDetailsRequest) returns (GetGroupDetailsResponse);
  rpc GetRequestDetails(GetWithdrawsRequest) returns (GetWithdrawsResponse);
  rpc GetContractDetails(GetContractRequest) returns (GetContractResponse);
}