proto/contract_request_group.proto

syntax = "proto3";

package protoGRPC;
option go_package = "github.com/techvify-oliver/protoserver/generated";

// Type
import "google/protobuf/timestamp.proto";

// Other proto
import "contract_details.proto";
import "group_details.proto";
import "user_details.proto";
import "request_details.proto";

service Service {
  // Auth
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  // Main
  rpc GetGroupDetails(GetGroupDetailsRequest) returns (GetGroupDetailsResponse);
  rpc GetRequestDetails(GetWithdrawsRequest) returns (GetWithdrawsResponse);
  rpc GetContractDetails(GetContractRequest) returns (GetContractResponse);
}